<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 20px;
            margin: auto;
            margin-top: 30px;;

        }

        form>input {
            padding: 6px;
        }
        .navbar
        {
            display:flex;
            justify-content: flex-end;
            background-color: rgb(108, 105, 105);
            gap:20px;
            padding:2px;
            align-items: center;
        }
        .navbar>div
        {
            display:flex;
        }
        a
        {
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="dashboard.html">dashboard</a>
        <div class="box1">
            <p>Batch FW18:</p>
            <p>0</p>
        </div>
        <div class="box2">
            <p>Batch FW17:</p>
            <p>0</p>
        </div>
        <div class="box3">
            <p>Batch FW16:</p>
            <p>0</p>
        </div>
    </div>
    <form id="formdata">
        <input type="text" placeholder="Enter name" id="name">
        <input type="text" placeholder="Enter course" id="course">
        <input type="number" placeholder="Enter unit" id="unit">
        <input type="text" placeholder="Enter image" id="image">
        <select name="batch name" id="batch">
            <option value="fw18">FW18</option>
            <option value="fw17">FW17</option>
            <option value="fw16">FW16</option>
        </select>

        <input type="submit">
    </form>
</body>

</html>
<script>
    var form = document.querySelector("#formdata")
    form.addEventListener("submit",store)

    calculate()
    
    var array = JSON.parse(localStorage.getItem("database")) || []

    function store() {

        event.preventDefault()
       
        var name = form.name.value
        var course=form.course.value
        var unit= form.unit.value
        var image = form.image.value
        var batch = form.batch.value
        
       
        var p = new Object(name,course,unit,image,batch)
        console.log(p)
        array.push(p)
        localStorage.setItem("database", JSON.stringify(array))
        calculate()


    }
    function Object(name,course,unit,image,batch) {

        this.name = name
        this.course = course
        this.image = image
        this.unit = unit
        this.batch = batch
        

    }
   
   
    
    function calculate()
    {
        var array = JSON.parse(localStorage.getItem("database")) || []
         
        var obj={
            "fw18":0,
            "fw17":0,
            "fw16":0,
        }
        for(var i=0;i<array.length;i++)
        {
            obj[array[i].batch]++
        }
        document.querySelector(".box1").innerHTML=
        ` <p>Batch FW18:</p>
            <p>${obj.fw18}</p>`
            document.querySelector(".box2").innerHTML=
        ` <p>Batch FW17:</p>
            <p>${obj.fw17}</p>`
            document.querySelector(".box3").innerHTML=
        ` <p>Batch FW16:</p>
            <p>${obj.fw16}</p>`
    }

</script>